# Rxtest

app/: build.gradle
app/src/androidTest/java/com/gmail/blackbull8810/test01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/blackbull8810/test01/: MainActivity.java  MainBackUp.java  MainBackUp2.java
app/src/main/java/com/gmail/blackbull8810/test01/DB/: InfoData.java  InfoModel.java
app/src/main/java/com/gmail/blackbull8810/test01/MVP/data/: Info.java
app/src/main/java/com/gmail/blackbull8810/test01/MVP/model/: InfoListApiService.java  InfoModel.java
app/src/main/java/com/gmail/blackbull8810/test01/MVP/presenter/: InfoPresenter.java
app/src/main/java/com/gmail/blackbull8810/test01/MVP/view/: InfoActivity.java  InfoView.java
app/src/main/java/com/gmail/blackbull8810/test01/Retrofit2/: APIClient.java  APIInterface.java  CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/java/com/gmail/blackbull8810/test01/common/model/: RxEventBus.java  RxEventBusProvider.java
app/src/main/java/com/gmail/blackbull8810/test01/common/presenter/: Presenter.java
app/src/main/java/com/gmail/blackbull8810/test01/common/view/: MvpView.java
app/src/main/java/com/gmail/blackbull8810/test01/util/: App.java  EmptyStringToNumberTypeAdapter.java  GlobalApplication.java  Logger.java  RetrofitFactory.java  Variable.java
app/src/main/java/com/gmail/blackbull8810/test01/util/sqlite/: DBHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gmail/blackbull8810/test01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
